
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unix Meow</title>
</head>
<body>
<div class=box>
<div class=weirdbox>
<div class=box-title>Unix Meow</div>
<div class=weird>-</div>
<div class=weird>☐</div>
<div class=weird>X</div>
</div>
<div class=box-inner>
<center>
<h1>bookmarks</h1>
<hr color="#cd6880"/>
<p>friends</p>
<a href="https://shabble.fun/" class="button">shabble</a>
<a href="https://twily.shabble.fun/" class="button">twilymemes</a>
<a href="https://tsugu.nolog.page/" class="button">tsugu</a>
<a href="https://milkspace.neocities.org/" class="button">milk</a>
<a href="https://puppypi.github.io/about-me/" class="button">puppypi</a>
<a href="https://derpystown.com/" class="button">derpystown</a>
<a href="https://cdjief.webnode.page/" class="button">cdjief</a>
</center>
</div>
</body>
</html>

























<style>
body {
  background: black;
  background-attachment: fixed;
  background-position:center;
	background-size: cover;
  color: white;
  font-family: monospace;
  font-size: 15px;
  overflow-x: auto; /*this was causing issues*/
}
/*used for landing page*/

.message { /*message box*/
text-align:center;
margin: 0 0 auto;
  margin-top: 125px;
  margin-bottom: 20px;
  width: 400px;
  border: 3px #cd6880 solid;
  border-radius: 5px;
  text-align: center;
  background: white;
  border-top: 4px #cd6880 solid;
  }

.innerbox {
  /*message contents go in this one*/
  text-align:center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 0px;
  padding-right: 20px;
  }

.weirdbox { /*big, contains - and x*/
  text-align: right;
  font-size:14px;
  text-decoration:none;
  }

.message-title-short { /*box top/header line*/
  margin-right: -100px;
  float: left;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 300px;
  padding-top: 1px;
  padding-bottom: 5px;
  background: #cd6880;
  text-align: left;
  color:#ffffff;
  margin-top: -1px;
  }

.message-title-long { /*box top/header line*/

  margin-right: -100px;
  float: left;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 250px;
  padding-top: 1px;
  padding-bottom: 5px;
  background: #cd6880;
  text-align: left;
  color:#ffffff;
  margin-top:-1px;
  }

.weird {  /*boxes for - and x*/
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1px;
  padding-bottom: 5px;
  background: ##cd6880;
  display: inline-block;
  margin: -2px;
  color:#ffffff;
  }

.weird a{
  color:#cd6880;
  text-decoration:none;}

.normal { /*buttons for message*/
  margin: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 3px;
  background: #cd6880;
  display: inline-block;
  text-align: center;
  font-size:14px;
  color:#cd6880;
  }


a {
  color: white;
}

small {
  font-size: 10px;
  }

midsmall {
  font-size: 13px;
  }

  .box { /*main*/
  text-align:left;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 900px;
  border: 3px #cd6880 solid;
  border-radius: 5px;
  text-align: center;
  background: black;
  min-height:650px;
  border-top:4px #cd6880 solid;
  }

.box-title { /*box top/header line*/
  margin-right: -100px;
  float: left;
  margin-left: 0px;
  padding-left: 20px;
  min-width:840px;
  padding-top: 1px;
  padding-bottom: 5px;
  background: #cd6880;
  text-align: left;
  color:white;
  margin-top: -1px;
  }

  .box-inner {
  /*normal*/
  text-align:left;
  padding-bottom: 30px;
  padding-top: 0px;
  margin-left:0px;
  padding-left: 0px;
  padding-right: 0px;
  }

    .footer {
      padding:10px;
      padding-top:25px;
      bottom:5px;
      text-align:center;
      }
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #cd6880;
}

</style>
